<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- CSS  -->
	<link rel="stylesheet" href="./index.css">

</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand display-4 font-weight-bold text-warning" href="#home">TitoTHIRDY</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link  text-success" href="#home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  text-success" href="#price">Price</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  text-success" href="#contacts">Contacts</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<!-- Home -->

	<div class="view text-center vh-100"  id="home"> 

		<div class="pl-md-3 py-lg-5">
		<h1 class="display-2 font-weight-bold font-italic text-danger">THIRDY</h1>
					<h5 class="display-4 font-italic text-light">Cactus Plants, In a world full of flowers, be a cactus.</h5>
		</div>

					<div class="row mt-5 container-fluid">
					<div class="offset-md-2 col-md-8 shadow-lg p-3 mb-5 rounded">
						<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="./images/san.jpg" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="./images/sch.jpg" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="./images/opu.jpg" class="d-block w-100" alt="...">
						    </div>
						  </div>
						  <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </button>
						  <button class="carousel-control-next" type="button" data-target="#carouselExampleFade" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </button>
					</div>

	</div>

<!-- HAMSTER -->
	<div class="homes vh-50 text-center container-fluid pl-md-5 py-lg-5" id="price">
		<div class="row">
				<h1 class="col-12 my-5 display-3 font-weight-bold text-body">Price Section</h1>
				<div class="row row-cols-1 row-cols-md-2">
				  <div class="col mb-4">
				    <div class="card">
				      <img src="./images/gol.jpg" class="card-img-top" alt="...">
				      <div class="card-body">
				        <h5 class="card-title">Golden barrel cactus</h5>
				        <p class="card-text">Echinocactus grusonii or Kroenleinia grusonii, popularly known as the golden barrel cactus, golden ball or mother-in-law's cushion, is a species of barrel cactus which is endemic to east-central Mexico.</p>
				        <a href="#" class="btn btn-danger">$50.69</a>
				      </div>
				    </div>
				  </div>
				  <div class="col mb-4">
				    <div class="card">
				      <img src="./images/opu.jpg" class="card-img-top" alt="...">
				      <div class="card-body">
				        <h5 class="card-title">Prickly pear</h5>
				        <p class="card-text">Opuntia, commonly called prickly pear or pear cactus, is a genus of flowering plants in the cactus family Cactaceae. Prickly pears are also known as tuna, sabra, nopal from the Nahuatl word nōpalli for the pads, or nostle, from the Nahuatl word nōchtli for the fruit; or paddle cactus.</p>
				        <a href="#" class="btn btn-danger">$65.05</a>
				      </div>
				    </div>
				  </div>
				  <div class="col mb-4">
				    <div class="card">
				      <img src="./images/san.jpg" class="card-img-top" alt="...">
				      <div class="card-body">
				        <h5 class="card-title">San Pedro cactus</h5>
				        <p class="card-text">Echinopsis pachanoi —known as San Pedro cactus—is a fast-growing columnar cactus native to the Andes Mountains at 2,000–3,000 m in altitude. It is found in Argentina, Bolivia, Colombia, Chile, Ecuador, Peru and Venezuela, and it is cultivated in other parts of the world.</p>
				        <a href="#" class="btn btn-danger">$38.25</a>
				      </div>
				    </div>
				  </div>
				  <div class="col mb-4">
				    <div class="card">
				      <img src="./images/sch.jpg" class="card-img-top" alt="...">
				      <div class="card-body">
				        <h5 class="card-title">Schlumbergera</h5>
				        <p class="card-text">Schlumbergera is a small genus of cacti with six to nine species found in the coastal mountains of south-eastern Brazil. These plants grow on trees or rocks in habitats that are generally shady with high humidity, and can be quite different in appearance from their desert-dwelling cousins.</p>
				        <a href="#" class="btn btn-danger">$100.99</a>
				      </div>
				    </div>
				  </div>
				</div>

			</div>
	</div>





<!-- Contact -->
 	<div class="contactUs container-xl p-5 text-warning" id="contacts">
        <h1>Contact Us</h1>
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword2" class="form-label">Inquiry</label>
                <input type="text" class="form-control" id="exampleInputPassword2">
              </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>



 		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>